plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xiaxl.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // cmake 编译生成 arm64, arm32 对应的so
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }

        // 打包时 引用 arm64, arm32 对应的so
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    externalNativeBuild {
        cmake {
            // CMakeLists 配置文件路径
            path "src/main/cpp/CMakeLists.txt"
            // cmake 版本
            version "3.10.2"
        }
    }

// 放开这一块代码 可能会造成so的重复引用
//    sourceSets {
//        main {
//            // java文件路径
//            java.srcDirs = ['src/main/java']
//            // 引用的so文件
//            jniLibs.srcDirs = ['jniLib']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}